In [1]:
import pandas as pd

In [2]:
cr = pd.read_csv('CreditRisk.csv')

In [3]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

### CrossTab

In [4]:
tab1 = pd.crosstab(cr.Credit_History, cr.Loan_Status)

In [5]:
tab1

Loan_Status       N    Y
Credit_History
0.0             140    8
1.0             114  640

In [16]:
def chi_sq_test (input_tabel):
    from scipy.stats import chi2_contingency as chi2_c
    pvalue = chi2_c(input_tabel)[1]
    if pvalue < 0.05:
        print("Pvalue = ", pvalue)
        print("Reject the null as Pvalue is less than 0.05")
        print("Conclusion :  There is a relationship between 2 variables")
    else:
         print("Pvalue = ", pvalue)
         print("Fail to reject the null as Pvalue is less than 0.05")
         print("Conclusion :  There is No relationship between 2 variables")
            
chi_sq_test(tab3)

Pvalue =  0.3879561718664325
Fail to reject the null as Pvalue is less than 0.05
Conclusion :  There is No relationship between 2 variables

In [17]:
tab2 = pd.crosstab(cr.Education, cr.Loan_Status)

In [18]:
tab3 = pd.crosstab(cr.Gender, cr.Loan_Status)

In [19]:
tab4 = pd.crosstab(cr.Married,cr.Loan_Status)

In [20]:
tab5 = pd.crosstab(cr.Self_Employed,cr.Loan_Status)

In [12]:
l1 = [tab1,tab2,tab3,tab4,tab5]
def chi_sq_test (input_tabel):
    from scipy.stats import chi2_contingency as chi2_c
    for i in l1:
        pvalue = chi2_c(i)[1]
        if pvalue < 0.05:
            print("Pvalue = ", pvalue)
            print("Reject the null as Pvalue is less than 0.05")
            print("Conclusion :  There is a relationship between 2 variables")
        else:
             print("Pvalue = ", pvalue)
             print("Fail to reject the null as Pvalue is less than 0.05")
             print("Conclusion :  There is No relationship between 2 variables")

In [13]:
chi_sq_test(l1)

Pvalue =  3.822527949791555e-85
Reject the null as Pvalue is less than 0.05
Conclusion :  There is a relationship between 2 variables
Pvalue =  0.028518487896416037
Reject the null as Pvalue is less than 0.05
Conclusion :  There is a relationship between 2 variables
Pvalue =  0.3879561718664325
Fail to reject the null as Pvalue is less than 0.05
Conclusion :  There is No relationship between 2 variables
Pvalue =  0.006879989829483938
Reject the null as Pvalue is less than 0.05
Conclusion :  There is a relationship between 2 variables
Pvalue =  0.45482709584676606
Fail to reject the null as Pvalue is less than 0.05
Conclusion :  There is No relationship between 2 variables

In [19]:
y = cr.drop(columns = "Loan_Status")
y

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
976,LP002971,Male,Yes,4.0,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban
977,LP002975,Male,Yes,0.0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban
978,LP002980,Male,No,0.0,Graduate,No,3250,1993.0,126.0,360.0,NaN,Semiurban
979,LP002986,Male,Yes,0.0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural
980,LP002989,Male,No,0.0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural

In [26]:
z = []
for i in y:
    from scipy.stats import chi2_contingency as chi2_c
    tab = pd.crosstab(y[i], cr["Loan_Status"])
    z.append(chi2_c(tab)[1])
    
    
z

[0.4849881773492303,
 0.3879561718664325,
 0.006879989829483938,
 0.5679096011023775,
 0.028518487896416037,
 0.45482709584676606,
 0.4157760435277295,
 0.7420044024412108,
 0.1974441523539978,
 0.006469817390937998,
 3.822527949791555e-85,
 0.0004646575726159221]

In [25]:
cr["Loan_Status"]

0      Y
1      N
2      Y
3      Y
4      Y
      ..
976    Y
977    Y
978    Y
979    N
980    Y
Name: Loan_Status, Length: 981, dtype: object

In [22]:
for i in cr:
    tab = pd.crosstab(cr[i],cr["Loan_Status"])
    print(tab)

Loan_Status  N  Y
Loan_ID
LP001002     0  1
LP001003     1  0
LP001005     0  1
LP001006     0  1
LP001008     0  1
...         .. ..
LP002983     0  1
LP002984     0  1
LP002986     1  0
LP002989     0  1
LP002990     1  0

[981 rows x 2 columns]
Loan_Status    N    Y
Gender
Female        55  127
Male         207  568
Loan_Status    N    Y
Married
No           114  233
Yes          155  476
Loan_Status    N    Y
Dependents
0.0          155  390
1.0           45  115
2.0           36  124
3.0            0    1
4.0           27   63
Loan_Status     N    Y
Education
Graduate      196  567
Not Graduate   73  145
Loan_Status      N    Y
Self_Employed
No             220  587
Yes             28   91
Loan_Status      N  Y
ApplicantIncome
0                2  0
150              1  0
210              0  1
416              1  0
570              0  1
...             .. ..
39999            0  1
51763            0  1
63337            0  1
72529            0  1
81000            1  0

[752 rows x 2 columns]
Loan_Status          N    Y
CoapplicantIncome
0.000000           130  299
16.120001            0    1
187.000000           0    1
189.000000           0    1
240.000000           0    1
...                ...  ...
15000.000000         0    1
20000.000000         1    1
24000.000000         1    0
33837.000000         1    0
41667.000000         1    0

[437 rows x 2 columns]
Loan_Status  N  Y
LoanAmount
9.0          1  0
17.0         0  1
25.0         0  2
26.0         0  1
28.0         0  2
...         .. ..
550.0        0  1
570.0        1  0
600.0        0  2
650.0        0  1
700.0        0  1

[232 rows x 2 columns]
Loan_Status         N    Y
Loan_Amount_Term
6.0                 1    0
12.0                0    2
36.0                2    1
60.0                0    3
84.0                1    6
120.0               0    4
180.0              19   47
240.0               1    7
300.0               5   15
350.0               1    0
360.0             218  605
480.0              14    9
Loan_Status       N    Y
Credit_History
0.0             140    8
1.0             114  640
Loan_Status      N    Y
Property_Area
Rural          103  187
Semiurban       76  273
Urban           90  252
Loan_Status    N    Y
Loan_Status
N            269    0
Y              0  712