# CHI-SQUARE TEST `adultKNN` DATA

###### - Importing Pandas Library

In [1]:
import pandas as pd

###### - Reading csv File

In [2]:
ak = pd.read_csv("adultKNN.csv")
ak.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

- > As there are Null values present in form of " ? "

### Replacing " ? " to Null Values

###### - Importing Numpy Library

In [3]:
import numpy as np

###### - Replacing " ? " to np.nan

In [4]:
ak.replace({"?": np.nan}, inplace = True)

In [5]:
ak.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K

### CHI-Square Test

In [10]:
def chi_sq_test (input_tabel):
    from scipy.stats import chi2_contingency as chi2_c
    pvalue = chi2_c(input_tabel)[1]
    if pvalue < 0.05:
        print("Pvalue = ", pvalue)
        print("Reject the null as Pvalue is less than 0.05")
        print("Conclusion :  There is a relationship between 2 variables")
    else:
         print("Pvalue = ", pvalue)
         print("Fail to reject the null as Pvalue is greater than 0.05")
         print("Conclusion :  There is No relationship between 2 variables")

In [11]:
chi_sq_test(pd.crosstab(ak.workclass,ak.income))

Pvalue =  2.6121798441462815e-263
Reject the null as Pvalue is less than 0.05
Conclusion :  There is a relationship between 2 variables

###### - Finding CHI-Square Test of all the columns

In [8]:
from scipy.stats import chi2_contingency

In [9]:
x = ak.iloc[:,0:-1]
y = ak.iloc[:,-1]
col = x.select_dtypes(include = 'object').columns
print(col)
print("")
l = []
for i in col:
    tab = pd.crosstab(x[i],y)
    if chi2_contingency(tab)[1] < 0.05:
        l.append(chi2_contingency(tab)[1])
        print(l)
        print("Reject the null as Pvalue is less than 0.05")
        print("Conclusion :  There is a relationship between 2 variables")
        print("")
    else:
        l.append(chi2_contingency(tab)[1])
        print(l)
        print("Fail to reject the null as Pvalue is greater than 0.05")
        print("Conclusion :  There is No relationship between 2 variables")
        print("")

Index(['workclass', 'education', 'marital-status', 'occupation',
       'relationship', 'race', 'gender', 'native-country'],
      dtype='object')

[2.6121798441462815e-263]
Reject the null as Pvalue is less than 0.05
Conclusion :  There is a relationship between 2 variables

[2.6121798441462815e-263, 0.0]
Reject the null as Pvalue is less than 0.05
Conclusion :  There is a relationship between 2 variables

[2.6121798441462815e-263, 0.0, 0.0]
Reject the null as Pvalue is less than 0.05
Conclusion :  There is a relationship between 2 variables

[2.6121798441462815e-263, 0.0, 0.0, 0.0]
Reject the null as Pvalue is less than 0.05
Conclusion :  There is a relationship between 2 variables

[2.6121798441462815e-263, 0.0, 0.0, 0.0, 0.0]
Reject the null as Pvalue is less than 0.05
Conclusion :  There is a relationship between 2 variables

[2.6121798441462815e-263, 0.0, 0.0, 0.0, 0.0, 4.284377710223499e-104]
Reject the null as Pvalue is less than 0.05
Conclusion :  There is a relationship between 2 variables

[2.6121798441462815e-263, 0.0, 0.0, 0.0, 0.0, 4.284377710223499e-104, 0.0]
Reject the null as Pvalue is less than 0.05
Conclusion :  There is a relationship between 2 variables

[2.6121798441462815e-263, 0.0, 0.0, 0.0, 0.0, 4.284377710223499e-104, 0.0, 4.9465504983432925e-71]
Reject the null as Pvalue is less than 0.05
Conclusion :  There is a relationship between 2 variables