# DATA CLEANING , SAMPLING ON `Churn` DATA

###### - Importing pandas Library

In [10]:
import pandas as pd

###### - Reading .csv file

In [11]:
c = pd.read_csv("Churn.csv")
c.head(6)

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
5,9305-CDSKC,Female,0,No,No,8,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,99.65,820.5,Yes

In [12]:
pd.set_option('display.max_column', None)

### CROSS TABULATION

In [13]:
pd.crosstab(c.gender,c.Churn) #Whether the customer churned or not

Churn     No  Yes
gender
Female  2549  939
Male    2625  930

In [14]:
print(2549 / (2549+939)*100,"% of Female customer does not churned for a subscription","\n",
      939 / (2549+939)*100,"% of Female customer churned for subscription","\n",
      2625/ (2625+930)*100,"% of Male customer does not churned for a subcription","\n",
      930/ (2625+930)*100, "% of Male customer churned for a subcription")

73.07912844036697 % of Female customer does not churned for a subscription
 26.920871559633024 % of Female customer churned for subscription
 73.83966244725738 % of Male customer does not churned for a subcription
 26.160337552742618 % of Male customer churned for a subcription

In [15]:
pd.crosstab(c.Partner,c.Churn) # Whether the customer has a partner or not

Churn      No   Yes
Partner
No       2441  1200
Yes      2733   669

In [16]:
print("",2441 / (2441+1200)*100, "% of customer has no Partner and who has not churn for subscription","\n",
      1200 / (2441+1200)*100, "% of customer has no Partner and who has churn for subscription","\n",
     2733 / (2733+669)*100, "% of customer has Partner and who has not churn for subscription","\n",
     2733 / (2733+669)*100, "% of customer has Partner and who has churn for subscription")

 67.04202142268608 % of customer has no Partner and who has not churn for subscription
 32.95797857731392 % of customer has no Partner and who has churn for subscription
 80.33509700176367 % of customer has Partner and who has not churn for subscription
 80.33509700176367 % of customer has Partner and who has churn for subscription

In [17]:
pd.crosstab(c.Contract,c.Churn) # contract term of the customer

Churn             No   Yes
Contract
Month-to-month  2220  1655
One year        1307   166
Two year        1647    48

In [18]:
print("",2220 / (2220+1655)*100, "% of customer has Month-to-month contract, who has not churn for subscription","\n",
      1655 / (2220+1655)*100, "% of customer has Month-to-month contract, who has churn for subscription","\n",
     1307 / (1307+166)*100, "% of customer has One year contract, who has not churn for subscription","\n",
     166 / (1307+166)*100, "% of customer has One year contract, who has churn for subscription","\n",
     1647 / (1647+48)*100, "% of customer has Two year, who has not churn for subscription","\n",
     48 / (1647+166)*100, "% of customer has Two year, who has churn for subscription")

 57.29032258064516 % of customer has Month-to-month contract, who has not churn for subscription
 42.70967741935484 % of customer has Month-to-month contract, who has churn for subscription
 88.73048200950441 % of customer has One year contract, who has not churn for subscription
 11.269517990495586 % of customer has One year contract, who has churn for subscription
 97.16814159292035 % of customer has Two year, who has not churn for subscription
 2.647545504688362 % of customer has Two year, who has churn for subscription

In [19]:
pd.crosstab(c.InternetService,c.Churn)

Churn              No   Yes
InternetService
DSL              1962   459
Fiber optic      1799  1297
No               1413   113

In [20]:
print("",1962 / (1962+459)*100, "% of customer has DSL InternetService, who has not churn for subscription","\n",
      459 / (1962+459)*100, "% of customer has DSL InternetService, who has churn for subscription","\n",
      
     1799 / (1799+1297)*100, "% of customer has Fiber optic InternetService, who has not churn for subscription","\n",
     1297 / (1799+1297)*100, "% of customer has Fiber optic InternetService, who has churn for subscription","\n",
      
     1413 / (1413+113)*100, "% of customer has NO InternetService, who has not churn for subscription","\n",
     113 / (1413+113)*100, "% of customer has NO InternetService, who has churn for subscription")

 81.04089219330855 % of customer has DSL InternetService, who has not churn for subscription
 18.95910780669145 % of customer has DSL InternetService, who has churn for subscription
 58.10723514211886 % of customer has Fiber optic InternetService, who has not churn for subscription
 41.89276485788114 % of customer has Fiber optic InternetService, who has churn for subscription
 92.59501965923984 % of customer has NO InternetService, who has not churn for subscription
 7.404980340760157 % of customer has NO InternetService, who has churn for subscription

In [21]:
c.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

### FILLING OF NULL VALUES

###### - Checking for the presence of null values in the data

In [23]:
c.isnull().sum()

customerID          0
gender              0
SeniorCitizen       0
Partner             0
Dependents          0
tenure              0
PhoneService        0
MultipleLines       0
InternetService     0
OnlineSecurity      0
OnlineBackup        0
DeviceProtection    0
TechSupport         0
StreamingTV         0
StreamingMovies     0
Contract            0
PaperlessBilling    0
PaymentMethod       0
MonthlyCharges      0
TotalCharges        0
Churn               0
dtype: int64

###### - As there is no any null value in dataset

### REMOVING OF UNWANTED COLUMNS

In [24]:
 c = c.drop('customerID', axis = 1)

### CONVERSION OF NON-NUMERIC VALUES TO NUMERIC

In [25]:
c.InternetService.value_counts()  # PaymentMethod,Contract,InternetService

Fiber optic    3096
DSL            2421
No             1526
Name: InternetService, dtype: int64

###### - conversion of non-numeric column to numeric for an ordinal data

In [26]:
c.replace({'PaymentMethod': {"Electronic check":3,"Mailed check":4,"Bank transfer (automatic)":1,"Credit card (automatic)":2},
            'Contract':{"Month-to-month":3,"Two year": 1,"One year": 2},
            'InternetService':{"Fiber optic":1,"DSL":2,"No":0}}, inplace = True)
c.head()

# conversion of non-numeric column to numeric for an ordinal data

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,Female,0,Yes,No,1,No,No phone service,2,No,Yes,No,No,No,No,3,Yes,3,29.85,29.85,No
1,Male,0,No,No,34,Yes,No,2,Yes,No,Yes,No,No,No,2,No,4,56.95,1889.5,No
2,Male,0,No,No,2,Yes,No,2,Yes,Yes,No,No,No,No,3,Yes,4,53.85,108.15,Yes
3,Male,0,No,No,45,No,No phone service,2,Yes,No,Yes,Yes,No,No,2,No,1,42.30,1840.75,No
4,Female,0,No,No,2,Yes,No,1,No,No,No,No,No,No,3,Yes,3,70.70,151.65,Yes

###### - Converting the non-numeric data to numeric using `LabelEncoder`

In [27]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [28]:
c[c.select_dtypes(include = 'object').columns]

,gender,Partner,Dependents,PhoneService,MultipleLines,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,PaperlessBilling,TotalCharges,Churn
0,Female,Yes,No,No,No phone service,No,Yes,No,No,No,No,Yes,29.85,No
1,Male,No,No,Yes,No,Yes,No,Yes,No,No,No,No,1889.5,No
2,Male,No,No,Yes,No,Yes,Yes,No,No,No,No,Yes,108.15,Yes
3,Male,No,No,No,No phone service,Yes,No,Yes,Yes,No,No,No,1840.75,No
4,Female,No,No,Yes,No,No,No,No,No,No,No,Yes,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,Male,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,1990.5,No
7039,Female,Yes,Yes,Yes,Yes,No,Yes,Yes,No,Yes,Yes,Yes,7362.9,No
7040,Female,Yes,Yes,No,No phone service,Yes,No,No,No,No,No,Yes,346.45,No
7041,Male,Yes,No,Yes,Yes,No,No,No,No,No,No,Yes,306.6,Yes
7042,Male,No,No,Yes,No,Yes,No,Yes,Yes,Yes,Yes,Yes,6844.5,No

In [29]:
c[c.select_dtypes(include = 'object').columns] = c[c.select_dtypes(include = 'object').columns].apply(le.fit_transform)

In [30]:
c.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,0,0,1,0,1,0,1,2,0,2,0,0,0,0,3,1,3,29.85,2505,0
1,1,0,0,0,34,1,0,2,2,0,2,0,0,0,2,0,4,56.95,1466,0
2,1,0,0,0,2,1,0,2,2,2,0,0,0,0,3,1,4,53.85,157,1
3,1,0,0,0,45,0,1,2,2,0,2,2,0,0,2,0,1,42.30,1400,0
4,0,0,0,0,2,1,0,1,0,0,0,0,0,0,3,1,3,70.70,925,1

### SAMPLING

In [ ]:
from sklearn. import